
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tljbeztxcatzemivepgp:privet1982@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tljbeztxcatzemivepgp:privet1982@aws-0-eu-north-1.pooler.supabase.com:5432/postgres"


CLIENT_URL=http://localhost:3000

JWT_SECRET=bofdsbjfdsi90iobefjibr

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=

SERVER_URL=http://localhost:5000
SERVER_DOMAIN=localhost